LDA 21845
STA $stck
LDA 43669
STA $stck2
J >main
>minloc
LDA $stck
SUB 1
STA $stck
LDA [$stck]
STA $ptr0
LDA $stck
SUB 1
STA $stck
LDA [$stck]
STA low
LDA $stck
SUB 1
STA $stck
LDA [$stck]
STA high
LDA low
STA $t1
LDA $t1
STA k
LDA low
STA $t2
LDA $t2
ADD a
STA $t2
LDA [$t2]
STA $t3
LDA $t3
STA y
LDA low
STA $t4
LDA 1
STA $t5
LDA $t4
ADD $t5
STA $t6
LDA $t6
STA i
_L1
LDA i
STA $t7
LDA high
STA $t8
LDA $t7
SUB $t8
JN .false0
LDA 1
J .true0
.false0
LDA 0
.true0
STA $t9
LDA $t9
SUB 1
JZ L2
LDA i
STA $t10
LDA $t10
ADD a
STA $t10
LDA [$t10]
STA $t11
LDA y
STA $t12
LDA $t11
SUB $t12
JN .true1
LDA 0
J .false1
.true1
LDA 1
.false1
STA $t13
LDA $t13
SUB 1
JZ L3
J _L4
_L3
LDA i
STA $t14
LDA $t14
ADD a
STA $t14
LDA [$t14]
STA $t15
LDA $t15
STA y
LDA i
STA $t16
LDA $t16
STA k
_L4
LDA i
STA $t17
LDA 1
STA $t18
LDA $t17
ADD $t18
STA $t19
LDA $t19
STA i
J _L1
_L2
LDA k
STA $t20
LDA $t20
STA $ret
LDA $stck2
ADD 1
STA $stck2
J [$stck2]
>sort
LDA $stck
SUB 1
STA $stck
LDA [$stck]
STA $ptr1
LDA $stck
SUB 1
STA $stck
LDA [$stck]
STA low
LDA $stck
SUB 1
STA $stck
LDA [$stck]
STA high
LDA low
STA $t21
LDA $t21
STA i
_L5
LDA i
STA $t22
LDA high
STA $t23
LDA 1
STA $t24
LDA $t23
SUB $t24
STA $t25
LDA $t22
SUB $t25
JN .false2
LDA 1
J .true2
.false2
LDA 0
.true2
STA $t26
LDA $t26
SUB 1
JZ L6
LDA i
STA $t27
LDA high
STA $t28
LDA [a]
STA [$stck]
LDA $stck
ADD 1
STA $stck
LDA $t27
STA [$stck]
LDA $stck
ADD 1
STA $stck
LDA $t28
STA [$stck]
LDA $stck
ADD 1
STA $stck
LDA 340
STA [$stck2]
LDA $stck2
SUB 1
STA $stck2
J >minloc
<call0
LDA $ret
STA $t29
LDA $t29
STA k
LDA k
STA $t30
LDA $t30
ADD a
STA $t30
LDA [$t30]
STA $t31
LDA $t31
STA t
LDA k
STA $t32
LDA i
STA $t33
LDA $t33
ADD a
STA $t33
LDA [$t33]
STA $t34
LDA $t32
ADD a
STA $t32
LDA $t34
STA [$t32]
LDA i
STA $t35
LDA t
STA $t36
LDA $t35
ADD a
STA $t35
LDA $t36
STA [$t35]
LDA i
STA $t37
LDA 1
STA $t38
LDA $t37
ADD $t38
STA $t39
LDA $t39
STA i
J _L5
_L6
LDA $stck2
ADD 1
STA $stck2
J [$stck2]
>main
LDA 0
STA $t40
LDA $t40
STA i
_L7
LDA i
STA $t41
LDA 10
STA $t42
LDA $t41
SUB $t42
JN .false3
LDA 1
J .true3
.false3
LDA 0
.true3
STA $t43
LDA $t43
SUB 1
JZ L8
LDA i
STA $t44
INPUT $t45
LDA $t44
ADD &x
STA $t44
LDA $t45
STA [$t44]
LDA i
STA $t46
LDA 1
STA $t47
LDA $t46
ADD $t47
STA $t48
LDA $t48
STA i
J _L7
_L8
LDA 0
STA $t49
LDA 10
STA $t50
LDA &x
STA [$stck]
LDA $stck
ADD 1
STA $stck
LDA $t49
STA [$stck]
LDA $stck
ADD 1
STA $stck
LDA $t50
STA [$stck]
LDA $stck
ADD 1
STA $stck
LDA 562
STA [$stck2]
LDA $stck2
SUB 1
STA $stck2
J >sort
<call1
LDA $ret
STA $t51
LDA 0
STA $t52
LDA $t52
STA i
_L9
LDA i
STA $t53
LDA 10
STA $t54
LDA $t53
SUB $t54
JN .false4
LDA 1
J .true4
.false4
LDA 0
.true4
STA $t55
LDA $t55
SUB 1
JZ L10
LDA i
STA $t56
LDA $t56
ADD &$t57
STA $t56
LDA [$t56]
STA $t57
LDA $t57
STA [$stck]
LDA $stck
ADD 1
STA $stck
LDA $stck
SUB 1
STA $stck
OUTPUT $t57
LDA i
STA $t59
LDA 1
STA $t60
LDA $t59
ADD $t60
STA $t61
LDA $t61
STA i
J _L9
_L10
HLT
