(ALLOC, x, global, 10)
(FUN, int, minloc, -)
(ARG, a, minloc, vet)
(ARG, low, minloc, int)
(ARG, high, minloc, int)
(ALLOC, i, minloc, 1)
(ALLOC, y, minloc, 1)
(ALLOC, k, minloc, 1)
(LOAD, $t1, low, -)
(STORE, k, $t1, -)
(LOAD, $t2, low, -)
(LOAD, $t3, a, $t2)
(STORE, y, $t3, -)
(LOAD, $t4, low, -)
(ASSIGN, $t5, 1, -)
(ADD, $t6, $t4, $t5)
(STORE, i, $t6, -)
(LABEL, L1, -, -)
(LOAD, $t7, i, -)
(LOAD, $t8, high, -)
(GTE, $t9, $t7, $t8)
(IF, $t9, L2, -)
(LOAD, $t10, i, -)
(LOAD, $t11, a, $t10)
(LOAD, $t12, y, -)
(LT, $t13, $t11, $t12)
(IF, $t13, L3, -)
(GOTO, L4, -, -)
(LABEL, L3, -, -)
(LOAD, $t14, i, -)
(LOAD, $t15, a, $t14)
(STORE, y, $t15, -)
(LOAD, $t16, i, -)
(STORE, k, $t16, -)
(LABEL, L4, -, -)
(LOAD, $t17, i, -)
(ASSIGN, $t18, 1, -)
(ADD, $t19, $t17, $t18)
(STORE, i, $t19, -)
(GOTO, L1, -, -)
(LABEL, L2, -, -)
(LOAD, $t20, k, -)
(RETURN, $t20, -, -)
(END, minloc, -, -)
(FUN, void, sort, -)
(ARG, a, sort, vet)
(ARG, low, sort, int)
(ARG, high, sort, int)
(ALLOC, i, sort, 1)
(ALLOC, k, sort, 1)
(LOAD, $t21, low, -)
(STORE, i, $t21, -)
(LABEL, L5, -, -)
(LOAD, $t22, i, -)
(LOAD, $t23, high, -)
(ASSIGN, $t24, 1, -)
(SUB, $t25, $t23, $t24)
(GTE, $t26, $t22, $t25)
(IF, $t26, L6, -)
(ALLOC, t, sort, 1)
(LOAD, $t27, i, -)
(LOAD, $t28, high, -)
(PARAM, a, vet, sort)
(PARAM, $t27, int, sort)
(PARAM, $t28, int, sort)
(CALL, $t29, minloc, 3)
(STORE, k, $t29, -)
(LOAD, $t30, k, -)
(LOAD, $t31, a, $t30)
(STORE, t, $t31, -)
(LOAD, $t32, k, -)
(LOAD, $t33, i, -)
(LOAD, $t34, a, $t33)
(STORE, a, $t34, $t32)
(LOAD, $t35, i, -)
(LOAD, $t36, t, -)
(STORE, a, $t36, $t35)
(LOAD, $t37, i, -)
(ASSIGN, $t38, 1, -)
(ADD, $t39, $t37, $t38)
(STORE, i, $t39, -)
(GOTO, L5, -, -)
(LABEL, L6, -, -)
(END, sort, -, -)
(FUN, void, main, -)
(ALLOC, i, main, 1)
(ASSIGN, $t40, 0, -)
(STORE, i, $t40, -)
(LABEL, L7, -, -)
(LOAD, $t41, i, -)
(ASSIGN, $t42, 10, -)
(GTE, $t43, $t41, $t42)
(IF, $t43, L8, -)
(LOAD, $t44, i, -)
(CALL, $t45, input, 0)
(STORE, x, $t45, $t44)
(LOAD, $t46, i, -)
(ASSIGN, $t47, 1, -)
(ADD, $t48, $t46, $t47)
(STORE, i, $t48, -)
(GOTO, L7, -, -)
(LABEL, L8, -, -)
(ASSIGN, $t49, 0, -)
(ASSIGN, $t50, 10, -)
(PARAM, x, vet, main)
(PARAM, $t49, int, main)
(PARAM, $t50, int, main)
(CALL, $t51, sort, 3)
(ASSIGN, $t52, 0, -)
(STORE, i, $t52, -)
(LABEL, L9, -, -)
(LOAD, $t53, i, -)
(ASSIGN, $t54, 10, -)
(GTE, $t55, $t53, $t54)
(IF, $t55, L10, -)
(LOAD, $t56, i, -)
(LOAD, $t57, x, $t56)
(PARAM, $t57, int, main)
(CALL, $t58, output, 1)
(LOAD, $t59, i, -)
(ASSIGN, $t60, 1, -)
(ADD, $t61, $t59, $t60)
(STORE, i, $t61, -)
(GOTO, L9, -, -)
(LABEL, L10, -, -)
(END, main, -, -)
(HLT, -, -, -)
