(FUN, int, gdc, -)
(ARG, u, gdc, -)
(ARG, v, gdc, -)
(LOAD, $t1, v, -)
(ASSIGN, $t2, 0, -)
(EQ, $t3, $t1, $t2)
(IF, $t3, L1, -)
(LOAD, $t4, v, -)
(LOAD, $t5, u, -)
(LOAD, $t6, u, -)
(LOAD, $t7, v, -)
(DIV, $t8, $t6, $t7)
(LOAD, $t9, v, -)
(MULT, $t10, $t8, $t9)
(SUB, $t11, $t5, $t10)
(PARAM, $t4, -, -)
(PARAM, $t11, -, -)
(CALL, $t12, gdc, 2)
(RETURN, $t12, -, -)
(GOTO, L2, -, -)
(LABEL, L1, -, -)
(LOAD, $t13, u, -)
(RETURN, $t13, -, -)
(LABEL, L2, -, -)
(END, gdc, -, -)
(FUN, void, main, -)
(ALLOC, x, main, 1)
(ALLOC, y, main, 1)
(CALL, $t14, input, 0)
(STORE, x, $t14, -)
(CALL, $t15, input, 0)
(STORE, y, $t15, -)
(LOAD, $t16, x, -)
(LOAD, $t17, y, -)
(PARAM, $t16, -, -)
(PARAM, $t17, -, -)
(CALL, $t18, gdc, 2)
(PARAM, $t18, -, -)
(CALL, $t19, output, 1)
(END, main, -, -)
(HLT, -, -, -)
