(FUN, int, fibonacci, -)
(ARG, n, fibonacci, int)
(ALLOC, a, fibonacci, 1)
(ALLOC, b, fibonacci, 1)
(ALLOC, i, fibonacci, 1)
(ASSIGN, $t1, 0, -)
(STORE, a, $t1, -)
(ASSIGN, $t2, 1, -)
(STORE, b, $t2, -)
(ASSIGN, $t3, 0, -)
(STORE, i, $t3, -)
(LABEL, L1, -, -)
(LOAD, $t4, i, -)
(LOAD, $t5, n, -)
(GTE, $t6, $t4, $t5)
(IF, $t6, L2, -)
(LOAD, $t7, b, -)
(STORE, a, $t7, -)
(LOAD, $t8, a, -)
(LOAD, $t9, b, -)
(ADD, $t10, $t8, $t9)
(STORE, b, $t10, -)
(GOTO, L1, -, -)
(LABEL, L2, -, -)
(LOAD, $t11, a, -)
(RETURN, $t11, -, -)
(END, fibonacci, -, -)
(FUN, void, main, -)
(ALLOC, x, main, 1)
(CALL, $t12, input, 0)
(STORE, x, $t12, -)
(LOAD, $t13, x, -)
(PARAM, $t13, int, main)
(CALL, $t14, fibonacci, 1)
(PARAM, $t14, int, main)
(CALL, $t15, output, 1)
(END, main, -, -)
(HLT, -, -, -)
