(FUN, int, gdc, )
(ASSIGN, $t1, v, )
(ASSIGN, $t2, 0, )
(EQ, $t3, $t1, $t2)
(IF, $t3, L1, )
(ASSIGN, $t4, v, )
(ASSIGN, $t5, u, )
(ASSIGN, $t6, u, )
(ASSIGN, $t7, v, )
(DIV, $t8, $t6, $t7)
(ASSIGN, $t9, v, )
(MULT, $t10, $t8, $t9)
(SUB, $t11, $t5, $t10)
(PARAM, $t4, , )
(PARAM, $t11, , )
(CALL, $t12, gdc, 2)
(RETURN, $t12, , )
(GOTO, L2, , )
(LABEL, L1, , )
(ASSIGN, $t13, u, )
(RETURN, $t13, , )
(LABEL, L2, , )
(FUN, void, main, )
(CALL, $t14, input, 0)
(ASSIGN, x, $t14, )
(CALL, $t15, input, 0)
(ASSIGN, y, $t15, )
(ASSIGN, $t16, x, )
(ASSIGN, $t17, y, )
(PARAM, $t16, , )
(PARAM, $t17, , )
(CALL, $t18, gdc, 2)
(PARAM, $t18, , )
(CALL, $t19, output, 1)
(HLT, , , )
