(ALLOC, x, global, 10)
(FUN, int, minloc, )
(ARG, a, minloc, )
(ARG, low, minloc, )
(ARG, high, minloc, )
(ALLOC, i, minloc, 1)
(ALLOC, y, minloc, 1)
(ALLOC, k, minloc, 1)
(LOAD, $t1, low, )
(STORE, k, $t1, )
(LOAD, $t2, low, )
(LOAD, $t3, a, $t2)
(STORE, y, $t3, )
(LOAD, $t4, low, )
(ASSIGN, $t5, 1, )
(ADD, $t6, $t4, $t5)
(STORE, i, $t6, )
(LABEL, L1, , )
(LOAD, $t7, i, )
(LOAD, $t8, high, )
(GTE, $t9, $t7, $t8)
(IF, $t9, L2, )
(LOAD, $t10, i, )
(LOAD, $t11, a, $t10)
(LOAD, $t12, y, )
(LT, $t13, $t11, $t12)
(IF, $t13, L3, )
(GOTO, L4, , )
(LABEL, L3, , )
(LOAD, $t14, i, )
(LOAD, $t15, a, $t14)
(STORE, y, $t15, )
(LOAD, $t16, i, )
(STORE, k, $t16, )
(LABEL, L4, , )
(LOAD, $t17, i, )
(ASSIGN, $t18, 1, )
(ADD, $t19, $t17, $t18)
(STORE, i, $t19, )
(GOTO, L1, , )
(LABEL, L2, , )
(LOAD, $t20, k, )
(RETURN, $t20, , )
(END, minloc, , )
(FUN, void, sort, )
(ARG, a, sort, )
(ARG, low, sort, )
(ARG, high, sort, )
(ALLOC, i, sort, 1)
(ALLOC, k, sort, 1)
(LOAD, $t21, low, )
(STORE, i, $t21, )
(LABEL, L5, , )
(LOAD, $t22, i, )
(LOAD, $t23, high, )
(ASSIGN, $t24, 1, )
(SUB, $t25, $t23, $t24)
(GTE, $t26, $t22, $t25)
(IF, $t26, L6, )
(ALLOC, t, sort, 1)
(LOAD, $t27, a, )
(LOAD, $t28, i, )
(LOAD, $t29, high, )
(PARAM, $t27, , )
(PARAM, $t28, , )
(PARAM, $t29, , )
(CALL, $t30, minloc, 3)
(STORE, k, $t30, )
(LOAD, $t31, k, )
(LOAD, $t32, a, $t31)
(STORE, t, $t32, )
(LOAD, $t33, k, )
(LOAD, $t34, i, )
(LOAD, $t35, a, $t34)
(STORE, a, $t35, $t33)
(LOAD, $t36, i, )
(LOAD, $t37, t, )
(STORE, a, $t37, $t36)
(LOAD, $t38, i, )
(ASSIGN, $t39, 1, )
(ADD, $t40, $t38, $t39)
(STORE, i, $t40, )
(GOTO, L5, , )
(LABEL, L6, , )
(END, sort, , )
(FUN, void, main, )
(ALLOC, i, main, 1)
(ASSIGN, $t41, 0, )
(STORE, i, $t41, )
(LABEL, L7, , )
(LOAD, $t42, i, )
(ASSIGN, $t43, 10, )
(GTE, $t44, $t42, $t43)
(IF, $t44, L8, )
(LOAD, $t45, i, )
(CALL, $t46, input, 0)
(STORE, x, $t46, $t45)
(LOAD, $t47, i, )
(ASSIGN, $t48, 1, )
(ADD, $t49, $t47, $t48)
(STORE, i, $t49, )
(GOTO, L7, , )
(LABEL, L8, , )
(LOAD, $t50, x, )
(ASSIGN, $t51, 0, )
(ASSIGN, $t52, 10, )
(PARAM, $t50, , )
(PARAM, $t51, , )
(PARAM, $t52, , )
(CALL, $t53, sort, 3)
(ASSIGN, $t54, 0, )
(STORE, i, $t54, )
(LABEL, L9, , )
(LOAD, $t55, i, )
(ASSIGN, $t56, 10, )
(GTE, $t57, $t55, $t56)
(IF, $t57, L10, )
(LOAD, $t58, i, )
(LOAD, $t59, x, $t58)
(PARAM, $t59, , )
(CALL, $t60, output, 1)
(LOAD, $t61, i, )
(ASSIGN, $t62, 1, )
(ADD, $t63, $t61, $t62)
(STORE, i, $t63, )
(GOTO, L9, , )
(LABEL, L10, , )
(END, main, , )
(HLT, , , )
