(FUN, int, fatorial, -)
(ARG, x, fatorial, int)
(ALLOC, a, fatorial, 1)
(LOAD, $t1, x, -)
(ASSIGN, $t2, 0, -)
(EQ, $t3, $t1, $t2)
(IF, $t3, L1, -)
(LOAD, $t4, x, -)
(LOAD, $t5, x, -)
(ASSIGN, $t6, 1, -)
(SUB, $t7, $t5, $t6)
(PARAM, $t7, int, -)
(CALL, $t8, fatorial, 1)
(MULT, $t9, $t4, $t7)
(RETURN, $t9, -, -)
(GOTO, L2, -, -)
(LABEL, L1, -, -)
(ASSIGN, $t10, 1, -)
(RETURN, $t10, -, -)
(LABEL, L2, -, -)
(END, fatorial, -, -)
(FUN, void, main, -)
(ALLOC, a, main, 1)
(CALL, $t11, input, 0)
(STORE, a, $t11, -)
(LOAD, $t12, a, -)
(PARAM, $t12, int, -)
(CALL, $t13, fatorial, 1)
(PARAM, $t13, int, -)
(CALL, $t14, output, 1)
(END, main, -, -)
(HLT, -, -, -)
