(FUN, int, soma, -)
(ARG, x, soma, int)
(LOAD, $t1, x, -)
(ASSIGN, $t2, 1, -)
(EQ, $t3, $t1, $t2)
(IF, $t3, L1, -)
(GOTO, L2, -, -)
(LABEL, L1, -, -)
(ASSIGN, $t4, 1, -)
(RETURN, $t4, -, -)
(LABEL, L2, -, -)
(LOAD, $t5, x, -)
(LOAD, $t6, x, -)
(ASSIGN, $t7, 1, -)
(SUB, $t8, $t6, $t7)
(PARAM, $t8, int, soma)
(CALL, $t9, soma, 1)
(ADD, $t10, $t5, $t9)
(RETURN, $t10, -, -)
(END, soma, -, -)
(FUN, void, main, -)
(ALLOC, a, main, 1)
(LOAD, $t11, a, -)
(PARAM, $t11, int, main)
(CALL, $t12, soma, 1)
(END, main, -, -)
(HLT, -, -, -)
